{
  "name": "wes",
  "version": "0.7.64",
  "description": "Windows Ecma Script host",
  "main": "wes.js",
  "directories": {
    "lib": "lib",
    "src": "src",
    "test": "test"
  },
  "dependencies": {
    "hast-util-to-html": "^6.0.2",
    "rehype-parse": "^6.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "wes /src/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wachaon/wes.git"
  },
  "keywords": [
    "wsh",
    "jscript",
    "ecmascript",
    "cscript"
  ],
  "author": "wachaon@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wachaon/wes/issues"
  },
  "homepage": "https://github.com/wachaon/wes#readme"
}
